<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet" /></head><body><div class="v6_52"><div class="v8_88"></div><div class="v8_3"></div><span class="v6_97">Hi, I am John,
Creative Technologist</span><span class="v6_100">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</span><span class="v6_68">Works</span><span class="v6_99">Blog</span><span class="v6_71">Contact</span><span class="v8_0">Download Resume</span><div class="v6_98"></div><div class="v8_73"></div><div class="v8_74"></div><div class="v8_80"></div><span class="v8_75">Making a design system from scratch</span><span class="v8_81">Creating pixel perfect icons in Figma</span><span class="v8_76">Design, Pattern</span><span class="v8_82">Figma, Icon Design</span><div class="v8_77"></div><div class="v8_83"></div><span class="v8_78">12 Feb 2020</span><span class="v8_84">12 Feb 2020</span><span class="v8_79">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</span><span class="v8_85">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</span><span class="v8_86">Recent posts</span><span class="v8_107">View all</span><span class="v8_89">Featured works</span><div class="name"></div><span class="v10_149">Designing Dashboards</span><span class="v10_150">Vibrant Portraits of 2020</span><span class="v10_151">36 Days of Malayalam type</span><span class="v10_152">Dashboard</span><span class="v10_153">Illustration</span><span class="v10_154">Typography</span><span class="v10_155">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</span><span class="v10_156">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</span><span class="v10_157">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</span><div class="v10_158"></div><div class="v10_159"></div><div class="v10_160"></div><span class="v10_161">2020</span><span class="v10_162">2018</span><span class="v10_163">2018</span><div class="v10_164"></div><div class="v10_165"></div><div class="v10_169"></div><div class="v10_166"></div><div class="v10_167"></div><div class="v10_168"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_52 {
  width: 100%;
  height: 2041px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_88 {
  width: 243px;
  height: 243px;
  background: rgba(237,247,250,1);
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 755px;
  border-radius: 50%;
}
.v8_3 {
  width: 208px;
  height: 47px;
  background: rgba(255,100,100,1);
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 148px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v6_97 {
  width: 506px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 228px;
  left: 148px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 44px;
  opacity: 1;
  text-align: left;
}
.v6_100 {
  width: 497px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 373px;
  left: 148px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v6_68 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 856px;
  font-family: Heebo;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v6_99 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 882px;
  font-family: Heebo;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v6_71 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 1021px;
  font-family: Heebo;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v8_0 {
  width: 167px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 486px;
  left: 168px;
  font-family: Heebo;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_98 {
  width: 243px;
  height: 243px;
  background: url("../images/v6_98.png");
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 760px;
  border-radius: 50%;
}
.v8_73 {
  width: 100%;
  height: 396px;
  background: rgba(237,247,250,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 0px;
  overflow: hidden;
}
.v8_74 {
  width: 418px;
  height: 295px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 148px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0.7333333492279053, 0.8823529481887817, 0.9803921580314636, 0.25);
  overflow: hidden;
}
.v8_80 {
  width: 418px;
  height: 295px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 586px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v8_75 {
  width: 374px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 688px;
  left: 171px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v8_81 {
  width: 374px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 688px;
  left: 609px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v8_76 {
  width: 239px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 790px;
  left: 327px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v8_82 {
  width: 239px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 790px;
  left: 765px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v8_77 {
  height: 21px;
  background: url("../images/v8_77.png");
  opacity: 1;
  position: absolute;
  top: 793px;
  left: 301px;
  border: 1px solid rgba(0,0,0,1);
}
.v8_83 {
  height: 21px;
  background: url("../images/v8_83.png");
  opacity: 1;
  position: absolute;
  top: 791px;
  left: 740px;
  border: 1px solid rgba(0,0,0,1);
}
.v8_78 {
  width: 374px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 790px;
  left: 171px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v8_84 {
  width: 374px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 790px;
  left: 609px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v8_79 {
  width: 368px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 835px;
  left: 171px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_85 {
  width: 368px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 835px;
  left: 609px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_86 {
  width: 129px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 602px;
  left: 148px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v8_107 {
  width: 208px;
  color: rgba(0,168,204,1);
  position: absolute;
  top: 622px;
  left: 796px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v8_89 {
  width: 152px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1006px;
  left: 148px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v10_149 {
  width: 305px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1077px;
  left: 410px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v10_150 {
  width: 337px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1312px;
  left: 410px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v10_151 {
  width: 365px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1560px;
  left: 410px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v10_152 {
  width: 374px;
  color: rgba(133,148,163,1);
  position: absolute;
  top: 1137px;
  left: 498px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_153 {
  width: 374px;
  color: rgba(133,148,163,1);
  position: absolute;
  top: 1368px;
  left: 498px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_154 {
  width: 374px;
  color: rgba(133,148,163,1);
  position: absolute;
  top: 1613px;
  left: 498px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_155 {
  width: 594px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1188px;
  left: 410px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10_156 {
  width: 594px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1419px;
  left: 410px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10_157 {
  width: 507px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1679px;
  left: 413px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10_158 {
  width: 62px;
  height: 25px;
  background: rgba(20,40,80,1);
  opacity: 1;
  position: absolute;
  top: 1141px;
  left: 410px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v10_159 {
  width: 62px;
  height: 25px;
  background: rgba(20,40,80,1);
  opacity: 1;
  position: absolute;
  top: 1372px;
  left: 410px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v10_160 {
  width: 62px;
  height: 25px;
  background: rgba(20,40,80,1);
  opacity: 1;
  position: absolute;
  top: 1617px;
  left: 410px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v10_161 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1123px;
  left: 420px;
  font-family: Heebo;
  font-weight: Black;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_162 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1354px;
  left: 420px;
  font-family: Heebo;
  font-weight: Black;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_163 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1599px;
  left: 420px;
  font-family: Heebo;
  font-weight: Black;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_164 {
  width: 858px;
  background: url("../images/v10_164.png");
  opacity: 1;
  position: absolute;
  top: 1283px;
  left: 146px;
  border: 1px solid rgba(224,224,224,1);
}
.v10_165 {
  width: 858px;
  background: url("../images/v10_165.png");
  opacity: 1;
  position: absolute;
  top: 1529px;
  left: 146px;
  border: 1px solid rgba(224,224,224,1);
}
.v10_169 {
  width: 858px;
  background: url("../images/v10_169.png");
  opacity: 1;
  position: absolute;
  top: 1776px;
  left: 146px;
  border: 1px solid rgba(224,224,224,1);
}
.v10_166 {
  width: 246px;
  height: 180px;
  background: url("../images/v10_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1088px;
  left: 146px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v10_167 {
  width: 246px;
  height: 180px;
  background: url("../images/v10_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1314px;
  left: 146px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v10_168 {
  width: 246px;
  height: 184px;
  background: url("../images/v10_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1560px;
  left: 146px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
</style>